<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="熊兆鑫的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="力扣（LeetCode）数据库题目开始记录我在力扣所写的数据库题目 计划每天两题，写完免费的在开通会员去写付费题目 介绍每题的解法思路，以及对错，问题所在 so，let’s do this  题目11234567891011121314151617181920编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。+----+--------+| Id | Salary">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣数据库题目(1)">
<meta property="og:url" content="https:&#x2F;&#x2F;xiongzhaoxin.github.io&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E5%8A%9B%E6%89%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A2%98%E7%9B%AE-1&#x2F;index.html">
<meta property="og:site_name" content="熊兆鑫的博客">
<meta property="og:description" content="力扣（LeetCode）数据库题目开始记录我在力扣所写的数据库题目 计划每天两题，写完免费的在开通会员去写付费题目 介绍每题的解法思路，以及对错，问题所在 so，let’s do this  题目11234567891011121314151617181920编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。+----+--------+| Id | Salary">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-08T14:23:12.407Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiongzhaoxin.github.io/2019/11/08/%E5%8A%9B%E6%89%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A2%98%E7%9B%AE-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>力扣数据库题目(1) | 熊兆鑫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">熊兆鑫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术博客，不定时更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://xiongzhaoxin.github.io/2019/11/08/%E5%8A%9B%E6%89%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A2%98%E7%9B%AE-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熊兆鑫">
      <meta itemprop="description" content="java，jvm，vue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊兆鑫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力扣数据库题目(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2019-11-08 22:22:22 / Geändert am: 22:23:12" itemprop="dateCreated datePublished" datetime="2019-11-08T22:22:22+08:00">2019-11-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="力扣（LeetCode）数据库题目"><a href="#力扣（LeetCode）数据库题目" class="headerlink" title="力扣（LeetCode）数据库题目"></a>力扣（LeetCode）数据库题目</h1><h2 id="开始记录我在力扣所写的数据库题目"><a href="#开始记录我在力扣所写的数据库题目" class="headerlink" title="开始记录我在力扣所写的数据库题目"></a>开始记录我在力扣所写的数据库题目</h2><blockquote>
<p>计划每天两题，写完免费的在开通会员去写付费题目</p>
<p>介绍每题的解法思路，以及对错，问题所在</p>
<p>so，let’s do this</p>
</blockquote>
<h3 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。</span><br><span class="line"></span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">| Id | Salary |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">| 1  | 100    |</span><br><span class="line">| 2  | 200    |</span><br><span class="line">| 3  | 300    |</span><br><span class="line">+<span class="comment">----+--------+</span></span><br><span class="line">例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。</span><br><span class="line"></span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| SecondHighestSalary |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line">| 200                 |</span><br><span class="line">+<span class="comment">---------------------+</span></span><br><span class="line"></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">链接：https://leetcode-cn.com/problems/second-highest-salary</span><br><span class="line">著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<h3 id="个人解题思路"><a href="#个人解题思路" class="headerlink" title="个人解题思路"></a>个人解题思路</h3><blockquote>
<p>首先第一个点，查询employee表中第二高的薪水，我马上就想到了distinct的去重，order by Salary desc以及limit的1,1查询第二条记录所以第一版本就是这样的</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> salary </span><br><span class="line"><span class="keyword">from</span> Employee </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span></span><br><span class="line"><span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当我提交上去，他给我报错？我看了一下要求结果要出现SecondHighestSalary字段 和如果为null要显示null？</p>
<p>字段好说在salary 后面添加就行，但是为null这该怎么去写,不得其解。于是翻看解题思路，发现可以使用ifnull来进行判断，是我才疏学浅了</p>
<p>那么我来介绍一下完整的思路及字段用法吧</p>
</blockquote>
<h3 id="网友解题思路"><a href="#网友解题思路" class="headerlink" title="网友解题思路"></a>网友解题思路</h3><blockquote>
<p>首先先将数据去重<br>再将是数据按薪水降序排除<br>分页的思想是一页一条数据，第二高的薪水则在第二页<br>考虑到极端情况：没有第二薪水则为空，使用ifnull判断</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">IFNULL</span>((</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Salary </span><br><span class="line"><span class="keyword">FROM</span> Employee </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> Salary <span class="keyword">DESC</span> </span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">),<span class="literal">null</span>)</span><br><span class="line"><span class="keyword">AS</span> SecondHighestSalary</span><br></pre></td></tr></table></figure>

<h3 id="字段总结"><a href="#字段总结" class="headerlink" title="字段总结"></a>字段总结</h3><blockquote>
<p>查询语句中的 limit 与 offset 的区别：</p>
<p>DISTINCT去重，防止有多条数据时出现前两条都为最高薪水</p>
<p>ORDER BY 排序，默认asc升序，此题使用desc降序</p>
<p>limit的具体用法</p>
<p>limit y 分句表示: 读取 y 条数据</p>
<p>limit x, y 分句表示: 跳过 x 条数据，读取 y 条数据</p>
<p>limit y offset x 分句表示: 跳过 x 条数据，读取 y 条数据</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>整体思路和我想的差不多，唯一的问题是我没有考虑到为null时使用的ifnull语句</p>
<p>总的来说还是一道很简单的题目考点有三：</p>
<ol>
<li><p>distinct去重</p>
</li>
<li><p>limit的具体用法 </p>
</li>
<li><p>ifnull 的为null</p>
<p>以上</p>
</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/02/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/%E5%8A%9B%E6%89%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A2%98%E7%9B%AE-2/" rel="prev" title="力扣数据库题目(2)">
                  力扣数据库题目(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#力扣（LeetCode）数据库题目"><span class="nav-number">1.</span> <span class="nav-text">力扣（LeetCode）数据库题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始记录我在力扣所写的数据库题目"><span class="nav-number">1.1.</span> <span class="nav-text">开始记录我在力扣所写的数据库题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目1"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人解题思路"><span class="nav-number">1.1.2.</span> <span class="nav-text">个人解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网友解题思路"><span class="nav-number">1.1.3.</span> <span class="nav-text">网友解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段总结"><span class="nav-number">1.1.5.</span> <span class="nav-text">字段总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熊兆鑫</p>
  <div class="site-description" itemprop="description">java，jvm，vue</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊兆鑫</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
